# Covid19WebApp

Covid19WebApp/: Covid19WebApp.sln
Covid19WebApp/Covid19.Web/: Covid19.Web.csproj  Program.cs  Startup.cs
Covid19WebApp/Covid19.Web/Controllers/: HomeController.cs
Covid19WebApp/Covid19.Web/Models/: ErrorViewModel.cs
Covid19WebApp/Covid19.Web/Properties/: launchSettings.json
Covid19WebApp/Covid19.Web/Views/Home/: Countries.cshtml
Covid19WebApp/Covid19.Web/Views/Shared/: _Layout.cshtml
Covid19WebApp/RetrieveDataService/: Covid19.Core.csproj  IRetrieveDataService.cs  RetrieveDataService.cs
Covid19WebApp/RetrieveDataService/Domain/: Country.cs
Covid19WebApp/RetrieveDataService/Schema/: Country.cs
